:root{
  --main-color:#ffde59;
  --header-color:rgb(234, 225, 225);
}
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background:#080808;
  color: #fff;
}
hr.line{
  width:60px;
  margin:15px auto;
}
header{
  width: 100%;
  height: 100vh;
  background-image: url(images/backwork.png); 
  background-size: cover;
  background-position: center;
  position: relative;
 
}
.fa-brands{
  color: var(--main-color) !important;
}
.container{
  padding:50px 10%;
  
}
header .container{
    padding: 0 10%;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.292);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    z-index: 1000;

}
.logo-top{
  width: 400px;
  /* border-radius: 10px;
  position: absolute;
  left: 50%;
  top:100px; */
  color: var(--main-color);
  background-color: var(--main-color);
  border-radius: 50%;
  margin-right: 30px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  border-radius: 5px;
  
}

nav ul li{
  display: inline-block;
  margin: 15px 20px;
  list-style-type:none;
  
  
}
nav ul li a{
  color: var(--header-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: 400;
  
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background:var(--main-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
/* .header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  
} */
h1::first-letter,.toy-letter{
  color:var(--main-color);
  cursor: pointer;
}
/*Animation for text letter*/
h1:hover,.toy-letter:hover{
    animation:  shake 0.8s  ;

  }
  
  @keyframes shake{
    0%{
      transform: translateX(0)
    }
    25%{
      transform: translateX(5px);
    }
      
    50%{
      transform: translateX(-5px);
    }
    100%{
      transform: translateX(0px);
    }
  }

/* .header-text p{
  margin-top: 20px;
} */
.concrete{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.header-text{
  position: relative;
  text-align: center;
 
}
.header-text h1{
  color:var(--header-color);
  letter-spacing: 1px;
  line-height: 12px;
  font-size: 180px;
}

/* .header-text .text-overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  mix-blend-mode:difference;
  color: #fff;
  position: absolute;
  width: 100%;
} */
.colored{
  font-size: 50px !important;
}

/*------------------About-----------------------*/
#about{
  padding:80px 0;
  color: var(--header-color);
  width: 100%;
  min-height: 100vh;
  background-image: url(images/table.png); 
  background-size: cover;
  background-position: center;
  position: relative;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 10px;
  background: #ababab;
  background: linear-gradient(135deg, #8f8d8d, var(--main-color));
  padding: 20px;
  border-radius: 50%;
}


.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: var(--header-color);
}
.about-desc{
  font-size: 16px;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:var(--main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links:hover::after{
  width: 100%;
}
.tab-links.active-link::after{
  width:100%;
}
.tab-contents ul li{
  list-style: none;
  margin: 20px 0;
  background: #040404bc;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.5s;
  cursor: pointer;
}
.tab-contents ul li:hover{
   transform: translateX(-10px);
}
.tab-contents ul li span{
  color: white;
  font-size: 18px;
  
}
.price{
  color: var(--main-color);
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display:block ;
}
/* ----------------------Services Section------------------------- */
/* #services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background:#262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.7s, transform 0.5s;
 
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: linear-gradient(rgba(36, 36, 36, 0.6),var(--main-color));
  transform: translateY(-10px);
} */
/* -------------------Projects----------------- */
/* #projects{
padding: 50px 0;
}
.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.project{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.project img{
  border-radius: 5px;
  display: block;
  transition: transform 0.5s;
   opacity: 0.4;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),var(--main-color));
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 16px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 24px;
}
.layer a{
  margin-top: 20px;
  color: var(--main-color);
  font-size: 30px;
  text-decoration: none;
  line-height: 60px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 50%;
}
.project:hover img{
  transform: scale(1.1);
}
.project:hover .layer{
  height: 100%;
} */
/* ---------------------Contact Section------------------------- */

.contact-left{
  flex-basis: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid var(--main-color);
  padding-left: 40px;
  border-radius: 10px;
}


.contact-right{
  flex-basis: 60%;
  margin-top: 20px;
}
.social-icons{
  margin-top: 30px;
}
.contact-left p{
  margin-top: 20px;
  font-size: 25px;
}
.contact-left p i{
  color: var(--main-color);
  margin-right: 15px;
  font-size: 30px;
}
.social-icons a{
  font-size: 50px;
  margin-top: 30px;
  margin-right: 30px;
  text-decoration: none;
  display: inline-block;
  color: lightgray;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: var(--main-color);
  transform: translateY(-5px);
}
.btn{
  display: block;
  margin: 40px 0;
  width: fit-content;
  border: none;
  padding: 14px 50px;
  border-radius: 6px;
  color: black;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  background:var(--main-color);
   transition: transform 0.5s;
   font-size: 25px;
}
.submit-btn{
  display: block;
  margin: 40px 0;
  width: fit-content;
  border: none;
  padding: 14px 50px;
  border-radius: 6px;
  color: black;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  background:var(--main-color);
   transition: transform 0.5s;
   font-size: 25px;
}
.btn:hover{
  transform: translateY(-5px);
}
.btn i{
  color: white;
  margin-right: 15px;
  font-size: 30px;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #ababab;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-weight: 600;
  font-size: 18px;
  border-radius: 6px;
  
}
/*--------------Footer--------------*/
.copyright{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background:#262626 ;
  font-weight: 300;
  margin-top: 20px;
}

/*------------------Media Queries--------------*/

nav .fas{
  display: none;
}
@media only screen and (max-width:940px){
#header{
  width: 80%;
}

.header-text h1{
  font-size: 80px;
}
.concrete{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
}
.logo-top{
  width: 200px;
  margin-bottom: 20px;
}
.colored{
  font-size: 20px !important;
}
.logo{
  left: 30px;
  top:45px;
}
nav .fas{
  display: block;
  font-size: 40px;
  color: var(--main-color);
}
nav ul{
  background:black;
  position: fixed;
  top: 0;
  right:-200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  font-weight: 600;
  color: black;
  transition: right 0.5s;
  z-index: 2;
}
nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fas{
  position: absolute;
  top: 10px;
  right:40px;
  color: var(--main-color);
}
.sub-title{
  font-size: 40px;
  text-align: center;
}
.about-col-1,.about-col-2{
  flex-basis: 100%;

 
}
.about-col-1{
  margin-bottom: 10px;
}
.about-col-2{
  font-size: 14px;
 
}
.tab-links{
  font-size: 18px;
  margin-right: 20px;
}
.contact-left, .contact-right{
  flex-basis: 100%;
}
.contact-left{
  border: none;
}
}

